REACT_APP_FIREBASE_APIKEY=AIzaSyBY_naWyHhvYmrMz5fRQJzw0BqNeRzRq9Y
REACT_APP_FIREBASE_AUTHDOMAIN=aurna-watch.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=aurna-watch
REACT_APP_FIREBASE_STORAGEBUCKET=aurna-watch.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=51229312881
REACT_APP_FIREBASE_APPID=1:51229312881:web:e97969cceba04495fc98d0